# culqi-android

./: README.md  build.gradle  local.properties
Culqi/: Card.java  Culqi.java  ErrorResponse.java  Token.java  TokenResponse.java  build.gradle
Culqi/app/: build.gradle  proguard-rules.pro
Culqi/app/src/androidTest/java/com/culqi/checkout/: ApplicationTest.java
Culqi/app/src/main/: AndroidManifest.xml
Culqi/app/src/main/java/com/culqi/checkout/: CartActivity.java  CheckoutActivity.java  MainActivity.java  ProductsActivity.java  RespuestaCompra.java  RespuestaDemo.java  WebJavaScriptInterface.java
Culqi/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_products.xml  activity_respuesta.xml  webview.xml
Culqi/app/src/main/res/values/: strings.xml
Culqi/app/src/test/java/com/culqi/checkout/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/culqi/culqi_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/culqi/culqi_android/: CulqiApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/culqi/culqi_android/Culqi/: Card.java  Card.kt  Config.java  Config.kt  Token.java  TokenCallback.java  TokenCallback.kt
app/src/main/java/com/android/culqi/culqi_android/Validation/: Validation.java
app/src/main/java/com/android/culqi/culqi_android/activities/: MainActivity.kt
app/src/main/java/com/android/culqi/culqi_android/core/interactor/: Interactor.kt
app/src/main/java/com/android/culqi/culqi_android/core/mapper/: Mapper.kt
app/src/main/java/com/android/culqi/culqi_android/core/network/: BaseApiClient.kt
app/src/main/java/com/android/culqi/culqi_android/data/datasource/rest/: ApiClient.kt  TokenRestDataStore.kt
app/src/main/java/com/android/culqi/culqi_android/data/datasource/rest/interfaces/: ITokenApiClient.kt
app/src/main/java/com/android/culqi/culqi_android/data/datasource/rest/request/: CardRequestData.kt
app/src/main/java/com/android/culqi/culqi_android/data/datasource/rest/response/: TokenResponseData.kt
app/src/main/java/com/android/culqi/culqi_android/data/mapper/: TokenDataMapper.kt
app/src/main/java/com/android/culqi/culqi_android/data/repository/: TokenRepositoryImpl.kt
app/src/main/java/com/android/culqi/culqi_android/di/: modules.kt
app/src/main/java/com/android/culqi/culqi_android/domain/interactor/: GetTokenInteractor.kt
app/src/main/java/com/android/culqi/culqi_android/domain/model/: TokenEntity.kt
app/src/main/java/com/android/culqi/culqi_android/domain/repository/: TokenRepository.kt
app/src/main/java/com/android/culqi/culqi_android/model/: Card.kt  Token.kt
app/src/main/java/com/android/culqi/culqi_android/presentation/activities/: MainActivity.kt
app/src/main/java/com/android/culqi/culqi_android/presentation/model/: CardVM.kt  TokenVM.kt
app/src/main/java/com/android/culqi/culqi_android/presentation/model/mapper/: TokenVMMapper.kt
app/src/main/java/com/android/culqi/culqi_android/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/culqi/culqi_android/presentation/viewmodel/viewstate/: MainVS.kt
app/src/main/java/com/android/culqi/culqi_android/rest/: ApiClient.kt  BaseApiClient.kt  TokenRestDataStore.kt
app/src/main/java/com/android/culqi/culqi_android/rest/interfaces/: ITokenApiClient.kt
app/src/main/java/com/android/culqi/culqi_android/utils/: Validation.kt
app/src/main/java/com/android/culqi/culqi_android/validation/: Validation.kt
app/src/main/res/drawable/: border.xml  border_error.xml  border_sucess.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/culqi/culqi_android/: ExampleUnitTest.java
captures/: com.android.culqi.culqi_android_2017.01.13_16.21.li  com.android.culqi.culqi_android_2017.01.13_16.26.li  com.android.culqi.culqi_android_2017.01.13_16.27-1.txt  com.android.culqi.culqi_android_2017.01.13_16.27-2.txt  com.android.culqi.culqi_android_2017.01.13_16.27-3.txt  com.android.culqi.culqi_android_2017.01.13_16.27-4.txt  com.android.culqi.culqi_android_2017.01.13_16.27.txt  com.android.culqi.culqi_android_2017.01.16_16.33.li
gradle/wrapper/: gradle-wrapper.properties
